{
	"name": "ourabot",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/ourabot/ourabot.git",
	"author": "Auro <35087590+MrAuro@users.noreply.github.com>",
	"license": "MIT",
	"workspaces": [
		"Bot",
		"Frontend",
		"Common"
	],
	"scripts": {
		"bot": "yarn workspace bot",
		"frontend": "dotenv -e ./.env yarn workspace frontend",
		"common": "yarn workspace common"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"dotenv-cli": "^6.0.0",
		"ts-migrate-mongoose": "^3.1.7"
	}
}
